<!DOCTYPE RCC>
<!--
© 2014 Greg Courville <Greg_Courville@GregLabs.com>

This file is part of VerySeriousSetup.

VerySeriousSetup is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

VerySeriousSetup is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with VerySeriousSetup.  If not, see <http://www.gnu.org/licenses/>.
-->
<RCC version="1.0">
  <qresource>
    <file>images/dev_vsb.svg</file>
    <file>images/dev_none.svg</file>
    <file>images/mode_joystick.svg</file>
    <file>images/mode_keyseq.svg</file>
    <file>images/mode_singlekey.svg</file>
    <file>images/app_icon.svg</file>
    <file>images/go.svg</file>
    <file>images/reset.svg</file>
    <file>images/choose.svg</file>
  </qresource>
</RCC>